PORT=8080

MONGODB_CNN=mongodb+srv://brayanct:brayanct@miappweb.rc8op.mongodb.net/MiAppWeb
SECRETKEY=clavesecretademiweb

GOOLE_CLIENT_ID=864523748673-ma8c136c5hc321tngb8jfr146fuiv387.apps.googleusercontent.com
GOOGLE_SECRET_ID=DJ15HiLLxx7uUpBkbcPX85RC